apiVersion: v1
kind: Service
metadata:
  name: razorbill-backend
spec:
  selector:
    app: razorbill-backend
  ports:
    - port: 3001 # Service port
      targetPort: 3001 # Container port
  type: NodePort # for local testing, change to ClusterIP in prod

