apiVersion: v1
kind: Service
metadata:
  name: razorbill-frontend
spec:
  type: NodePort
  selector:
    app: razorbill-frontend
  ports:
    - port: 80
      targetPort: 80
      nodePort: 32080 # 👈 fixed port for browser access

